apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: quarkus-sample-001-gitops-repository
spec:
  url: https://github.com/rhtap-skitamura-org/quarkus-sample-repo-001-gitops